<html>
<head>
    <title>Home Page</title>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
    color: black;
}

.active {
 color: #4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.btn {background-color: silver; 
  
  color: white;
  padding: 15px 33px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
}
    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
    div.name{
        text-align: center;
        text-decoration: none;
    }
    div.price{
         text-align: center;
        text-decoration: none;
    }
    div .order {
  list-style-type: square;
        
        background: white;
        padding: 0;
        margin: 0;
        
        
}
    .order li{
           display: inline-block;
       }

</style>
</head>
    <body>
    <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="discount.html">Discount</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a  href="Accomodation.html">Accomodation</a></li>
  <li style="float:right"><a href="login.php">Sign in</a></li>
    <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
<hr>
        <div class="info">
        <h1>About us</h1>
            <p>The four-star Europa Hotel is a jewel of the 19th century architecture, located in the strict centre of Lublin, at Krakowskie Przedmieście Street. Because of our prestigious location, we have already for 150 years been a perfect haven both for people travelling for tourist, as well as business purposes.</p>

            <P>We have 72 comfortably equipped rooms, including two suites: The President Suite and the Ambassador Suite, with over one hundred metres of surface area, which are sure to awe even the most demanding Guests. We offer 7 rooms, where we have been preparing family and business meetings already for 15 years.</P>

            <P>The Europa Hotel is not merely the building but, above all, its people. We are a team of professionals, who can organise every event end-to-end.</P>

            <P>We have many years of experience, extensive conference facilities, as well as technical and catering equipment, and we will be more than happy to organise your meeting – both in our building, in a tent at the hotel's patio, as well as in any other place of your choosing.</P>
            
            <h1>service Are</h1>

        <ul class="order">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

        </div>
        <div class="footer">
  <p><small>&copy; Copyright 2020, Hotel.com</small></p>
</div>
    </body>
</html>