<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 235px;

}

div.gallery:hover {
  border: 1px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.btn {background-color: silver; 
  
  color: white;
  padding: 15px 33px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
}
    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">hotel</label>
      <ul>
<li><a href="#">Home</a></li>
<li><a href="discount.html">Team</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a class="active" href="Accomodation.html">Accomodation</a></li>
<li><a href="about.html">About</a></li>
<li><a href="login.php">Sign in</a></li>
</ul>
</nav>
<h1>Accomodation</h1>
<div class="gallery">
  <a target="_blank" href="img1.jpg">
    <img src="images/img1.jpg" alt="sbhb" width="600" height="400">
  </a>
    <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="product1.html">Click For Details</a>
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="img5.jpg">
    <img src="images/img5.jpg" alt="hgh " width="600" height="400">
  </a>
     <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="img4.jpg">
    <img src="images/img4.jpg" alt="hvhg " width="600" height="400">
  </a>
     <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img3.jpg">
    <img src="images/img3.jpg" alt="hgg" width="600" height="400">
  </a>
     <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img2.jpg">
    <img src="images/img2.jpg" alt="" width="600" height="400">
  </a> <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
    </div></div>
    
 <div class="footer">
  
      <p>
        Copyright &copy; 2018-20 Hotel.com <br>
        E.MAIL-ID:Mr Singh <a href="mailto:hotel@gmail.com">(hotel@gmail.com) </a> <br>
        &#9742; : &nbsp; 287-501-3627
      </p>
      
    </div>   
</body>
</html>
