<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
}

.active {
  color: #4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 235px;

}

div.gallery:hover {
  border: 1px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.btn {background-color: silver; 
  
  color: white;
  padding: 15px 33px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
}
    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
    div.name{
        text-align: center;
        text-decoration: none;
    }
    div.price{
         text-align: center;
        text-decoration: none;
    }
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="discount.html">Discount</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a class="active" href="Accomodation.html">Accomodation</a></li>
 <li style="float:right"><a href="login.php">Sign in</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
</ul>
<hr>
<h1>Accomodation</h1>
<div class="gallery">
  <a target="_blank" href="img1.jpg">
    <img src="img1.jpg" alt="sbhb" width="600" height="400">
  </a>
    <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="product1.html">Click For Details</a>
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="img5.jpg">
    <img src="img5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
     <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="img4.jpg">
    <img src="img4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
     <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img3.jpg">
    <img src="img3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
     <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img2.jpg">
    <img src="img2.jpg" alt="" width="600" height="400">
  </a> <div class="name">Add name</div>
        <div class="price">Add price</div>
  <div class="desc">Add a description of the image here</div>
  <div class="btn" ><a href="facebook.com">Click For Details</a>
    </div></div>
 <div class="footer">
  <p><small>&copy; Copyright 2020, Hotel.com</small></p>
</div>
</body>
</html>
