<html>
<head>
    <title>Home Page</title>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}

.active {
  color: #4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.btn {background-color: silver; 
  
  color: white;
  padding: 15px 33px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
}
    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
    div.name{
        text-align: center;
        text-decoration: none;
    }
    div.price{
         text-align: center;
        text-decoration: none;
    }
</style>
</head>
    <body>
    <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="discount.html">Discount</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a  href="Accomodation.html">Accomodation</a></li>
  <li style="float:right"><a href="login.php">Sign in</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
</ul>
<hr>
        <h1 class="left-side">Contact us</h1>
        <address>
Written by <a href="mailto:hotel@example.com">Manager</a>.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
Canada
</address>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.3605995388994!2d-80.44238674967049!3d43.39039187730175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c75589b61b057%3A0xce42ff0919b1e0e1!2s28%20Cobblestone%20St%2C%20Kitchener%2C%20ON%20N2P%201T7!5e0!3m2!1sen!2sca!4v1591491746636!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="phone">
        <h1 >Call us</h1>
        <p class="bold">226-336-0000</p>
            <p class="set"><a href="mailto:hotel@example.com">email us</a></p>
        
        </div>
        <div class="footer">
  <p><small>&copy; Copyright 2020, Hotel.com</small></p>
</div>
    </body>
</html>