<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}

.active {
  color: #4CAF50;
}
    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

    
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a class="active" href="discount.html">Discount</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a href="Accomodation.html">Accomodation</a></li>
  <li style="float:right"><a href="login.php">Sign in</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
</ul>
<hr>
<h1>Discount</h1>

 <div class="footer">
  <p><small>&copy; Copyright 2020, Hotel.com</small></p>
</div>
</body>
</html>
