<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
      
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <style>

    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
          div.product {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
}

div.product:hover {
  border: 1px solid black;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.btn {background-color: silver; 
  
  color: white;
  padding: 15px 33px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
}
    div.btn:hover{
        color: white;
        background-color: black;
    }
    
    div.name1{
        text-align: center;
        text-decoration: none;
    }
    div.price2{
         text-align: center;
        text-decoration: none;
    }
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
    .row{
        margin-left: 280px;
    }
.row::after {
  content: "";
  clear: both;
  display: table;
          }

      </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">hotel</label>
      <ul>
<li><a  href="#">Home</a></li>
<li><a href="discount.html">Team</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="Accomodation.html">Accomodation</a></li>
<li><a href="about.html">About</a></li>
<li><a href="signup.php">Sign in</a></li>
</ul>
</nav>
<h1 align="center">product</h1>
    <div class="row">
  <div class="column">
    <img src="images/img1.jpg" alt="img" style="width:100%">
  </div>
  <div class="column">
    <div class="name1">Name: </div>
        <div class="price2">Price: </div>
  <div class="desc">Add a description of the image here</div>
        <div class="btn" ><a href="registration.html">Click For Booking</a>
  </div>

 
        </div>
    </div>
         <div class="footer">
  
      <p>
        Copyright &copy; 2018-20 Hotel.com <br>
        E.MAIL-ID:Mr Singh <a href="mailto:hotel@gmail.com">(hotel@gmail.com) </a> <br>
        &#9742; : &nbsp; 287-501-3627
      </p>
      
    </div>                
 
  </body>
</html>
